PORT=9000

MONGODB_URI= "mongodb+srv://codewithnadeem:Nadeem14502@cluster0.uimcjdu.mongodb.net/test?retryWrites=true&w=majority"

<<<<<<< HEAD
HOST_URL = "https://quillify-iota.vercel.app"
# HOST_URL = "http://localhost:5173"
=======
# HOST_URL = "https://blog-mern-frontend-ashen-three.vercel.app"
HOST_URL = "https://quillify-iota.vercel.app"
>>>>>>> origin/master
